# repluginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ex_zhoulai/plugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_zhoulai/plugintest/: Demo1MainActivity.java  FileProvider.java
app/src/main/java/com/example/ex_zhoulai/plugintest/global/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ex_zhoulai/plugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginme/: build.gradle
pluginme/src/androidTest/java/com/example/pluginme/: ExampleInstrumentedTest.java
pluginme/src/main/: AndroidManifest.xml
pluginme/src/main/java/com/example/pluginme/: ActionStartActivity.java  ActionStartMeActivity.java  MainActivity.java  ResultActivity.java
pluginme/src/main/res/layout/: activity_action.xml  activity_action_me.xml  activity_main.xml
pluginme/src/main/res/values/: strings.xml
pluginme/src/test/java/com/example/pluginme/: ExampleUnitTest.java
